<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário!</title>
  
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://github.com/yasminps/pagina-aniversario/blob/main/serpentes.jpg') ; /* Substitua pelo link da imagem */
            background-size: 35%;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 400px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .button {
            background-color: #058d00;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #00700a;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Feliz Aniversário, Grazi🐍!</h1>
        <p>Desejo a você todo sucesso do mundo, que Deus te abençoe sempre. continue sendo essa pessoa incrivel e com gostos muito bons kkk lembre-se que foi você que me vicou em batalha de rima e em poesia arcustica hehe</p>
        <a href="pg2.html" class="button">Clique aqui!</a>
    </div>
   

</body>
</html>
